#######################################
# Syntax Coloring Map For CircusESP01Lib
#######################################

#######################################
# Class (KEYWORD1)
#######################################

CircusESP01Lib	KEYWORD1	CircusESP01Lib

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# CircusESP01Lib Class
begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2
wifiStatus	KEYWORD2
circusServerStatus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

